{
  "name": "Nine Hundred Builders SDN BHD",
  "short_name": "900 Builders",
  "description": "Water & Sewerage Infrastructure Specialist - CIDB G7 Certified",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "construction", "infrastructure"],
  "lang": "en-US",
  "dir": "ltr"
}
